[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.Crowdar:lippia-api-example-project >---------------
[INFO] Building api-rest-automation 3.2.1.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from crowdarRepo: https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/io/grpc/grpc-core/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/maven-metadata.xml (2.7 kB at 1.4 kB/s)
[INFO] Downloaded from crowdarRepo: https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/io/grpc/grpc-core/maven-metadata.xml (2.7 kB at 1.4 kB/s)
[INFO] Downloading from crowdarRepo: https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/io/netty/netty-codec-http2/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http2/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http2/maven-metadata.xml (2.8 kB at 5.8 kB/s)
[INFO] Downloaded from crowdarRepo: https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/io/netty/netty-codec-http2/maven-metadata.xml (2.8 kB at 5.2 kB/s)
[INFO] 
[INFO] --- maven-resources-plugin:2.4:resources (default-resources) @ lippia-api-example-project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ lippia-api-example-project ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to D:\Workspace\CrowdarAcademy\ExamenIntegrador\academy-api-exercise\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.4:testResources (default-testResources) @ lippia-api-example-project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ lippia-api-example-project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ lippia-api-example-project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
27/09/20 21:35:13 INFO  BasicHook:20 - ------ Starting -----Envio credenciales de login y obtengo el token de respuesta-----
27/09/20 21:35:14 INFO  MethodsService:109 - >>>Request: http://vps2.crowdaronline.com:8083/user/authenticate, {username=admin, password=password}
27/09/20 21:35:15 INFO  RestClient:90 - >>>Response: <200 OK,api.model.Login@514cee47,{X-Content-Type-Options=[nosniff], X-XSS-Protection=[1; mode=block], Cache-Control=[no-cache, no-store, max-age=0, must-revalidate], Pragma=[no-cache], Expires=[0], X-Frame-Options=[DENY], Content-Type=[application/json;charset=ISO-8859-1], Content-Length=[277], Date=[Mon, 28 Sep 2020 00:35:15 GMT]}>
27/09/20 21:35:15 INFO  BasicHook:35 - ------ Ending -----Envio credenciales de login y obtengo el token de respuesta-----
27/09/20 21:35:15 INFO  BasicHook:20 - ------ Starting -----Obtengo datos de mi usuario-----
27/09/20 21:35:15 INFO  MethodsService:109 - >>>Request: http://vps2.crowdaronline.com:8083/rest/user/me, {Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJMaXBwaWEtUmVwb3J0LVNlcnZlciIsInN1YiI6ImFkbWluIiwiaWF0IjoxNjAxMjM0NjQzLCJleHAiOjE2MDEzMjEwNDN9.dQQf0LaNTmlMOJEVzzoymd5hbf7lC3vOgbmbOA87uaPQjpvOlRdYwa-2XF47uE3ZrVu9LGs0L1M1vWXI6XBVww}
27/09/20 21:35:15 INFO  RestClient:90 - >>>Response: <200 OK,api.model.UserExamen@689d7e21,{X-Content-Type-Options=[nosniff], X-XSS-Protection=[1; mode=block], Cache-Control=[no-cache, no-store, max-age=0, must-revalidate], Pragma=[no-cache], Expires=[0], X-Frame-Options=[DENY], Content-Type=[application/json;charset=UTF-8], Transfer-Encoding=[chunked], Date=[Mon, 28 Sep 2020 00:35:15 GMT]}>
27/09/20 21:35:15 INFO  BasicHook:35 - ------ Ending -----Obtengo datos de mi usuario-----
Feature: Como usuario de la api, quiero enviar mis credenciales acceso para obtener un token que me permita realizar peticiones

  @Integrador @Login
  Scenario Outline: Envio credenciales de login y obtengo el token de respuesta [90m# src/test/resources/features/apiIntegradorExample.feature:4[0m
    [36mWhen realizo una peticion '<operation>' a '<entity>' al endpoint - '<request>'[0m
    [36mThen obtengo el status code '<statusCode>'[0m
    [36mAnd obtengo token de respuesta[0m

    Examples: 

  @Integrador @Login
  Scenario Outline: Envio credenciales de login y obtengo el token de respuesta    [90m# src/test/resources/features/apiIntegradorExample.feature:11[0m
    [32mWhen [0m[32mrealizo una peticion '[0m[32m[1mPOST[0m[32m' a '[0m[32m[1mLOGIN[0m[32m' al endpoint - '[0m[32m[1mrequest/postRequest[0m[32m'[0m [90m# LoginSteps.realizoUnaPeticion(String,String,String)[0m
    [32mThen [0m[32mobtengo el status code '[0m[32m[1m200[0m[32m'[0m                                              [90m# LoginSteps.obtengoElStatusCode(int)[0m
    [32mAnd [0m[32mobtengo token de respuesta[0m                                                 [90m# LoginSteps.obtengoElToken()[0m

  @Integrador
  Scenario Outline: Obtengo datos de mi usuario [90m# src/test/resources/features/apiIntegradorExample.feature:14[0m
    [36mWhen realizo una peticion '<operation>' a '<entity>' al endpoint - '<request>'[0m
    [36mThen obtengo el status code '<statusCode>'[0m
    [36mAnd verifico que el id '<idUser>' es correcto[0m

    Examples: 

  @Integrador
  Scenario Outline: Obtengo datos de mi usuario                                           [90m# src/test/resources/features/apiIntegradorExample.feature:21[0m
    [32mWhen [0m[32mrealizo una peticion '[0m[32m[1mGET[0m[32m' a '[0m[32m[1mUSEREXAMEN[0m[32m' al endpoint - '[0m[32m[1mrequest/getUserRequest[0m[32m'[0m [90m# LoginSteps.realizoUnaPeticion(String,String,String)[0m
    [32mThen [0m[32mobtengo el status code '[0m[32m[1m200[0m[32m'[0m                                                     [90m# LoginSteps.obtengoElStatusCode(int)[0m
    [32mAnd [0m[32mverifico que el id '[0m[32m[1m5efe2a630d248f00012fa872[0m[32m' es correcto[0m                         [90m# UserSteps.verificoDatosCorrectos(String)[0m
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.706 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.702 s
[INFO] Finished at: 2020-09-27T21:35:16-03:00
[INFO] ------------------------------------------------------------------------
